# --- 1. MYSQL/DOCKER DATABASE ---
MYSQL_DATABASE=your_root_password_here
MYSQL_ROOT_PASSWORD=task_db
MYSQL_USER=name_user
MYSQL_PASSWORD=your_task_password_here
# --- 2. SPRING BOOT DATASOURCE ---
DB_URL=jdbc:mysql://db:3306/name_database?...
DB_USERNAME=app_user
DB_PASSWORD=app_pass
# --- 3. KAFKA ---
SPRING_KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
# --- 4. JWT SECURITY ---
JWT_SECRET=jwt_secret
JWT_EXPIRATION=86400000
JWT_REFRESH_EXPIRATION=604800000

# --- 5. TELEGRAM INTEGRATION ---
TELEG_USERNAME=name_bot
TELEG_TOKEN=token_telegram
#Variables do not need to be changed
TEST_TELEG_USERNAME=testName
TEST_TELEG_TOKEN=test_token_telegram
# --- 6. EMAIL/SMTP (наприклад, Mailtrap) ---
MAIL_HOST=adress_SMTP
MAIL_PORT=port_SMTP
MAIL_USERNAME=username
MAIL_PASSWORD=password
MAIL_SENDER=adress_sender
MAIL_SENDER_NAME=sender_name

#Variables do not need to be changed
TEST_DB_URL=jdbc:h2:mem:testdb
TEST_DB_USERNAME=sa
TEST_DB_PASSWORD=password
TEST_JWT_SECRET=testSecretKey123
TEST_JWT_EXPIRATION=3600000
TEST_JWT_REFRESH_EXPIRATION=604800000